{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 0.72549, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"talk": {
"name": "talk",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "res://Audio/TypingSFX",
"volume_base": -20.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Andromeda",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"ignore_char_scale": true,
"image": "res://Textures/Characters/Andromeda.PNG",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "talk",
"sound_mood_default": "talk"
}
},
"scale": 1.0
}